# myStoq_iOS_test

./: .gitignore  App.bak.js  App.js  App_rnCameraExample.js  Firebase.js  README.md  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/barcodescanner/: MainActivity.java  MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/BarcodeScanner.xcodeproj/: project.pbxproj
src/: Camera.js  CameraScreen.js  scanner.js
src/components/QrScanner/: QRScanner.js  QRScannerView.js
src/components/UI/ButtonWithBackground/: ButtonWithBackground.js
src/components/UI/DefaultInput/: DefaultInput.js
src/components/UI/MainText/: MainText.js
src/components/scanner/: BarcodeDetails.js  BarcodeScanner.js  FillToAspectRatio.js  Scanner.js  ScannerComponent.js
src/screens/: BarcodeFinder.js  BarcodeScanner.js  Inventory.js  InventoryComponent.js  InventoryList.js  InventoryListItem.js  Product.js  ProductList.js  ProductListItem.js  ScanInventory.js  SideDrawer.js  TestRatios.js  startMainTabs.js
src/shared/: BarcodeParser.js  data.js  utility.js
src/shared/package/Example/: BarcodeParserUsageExample.html
src/shared/package/KeypressDetecting/: KeypressDetecting.html
src/shared/package/KeypressDetecting/scripts/: KeypressDetecting.js
